# Gradle Project settings
projectName = auditlogcleanup
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Auditlog Cleanup
appName = com.enonic.auditlogcleanup
vendorName = Enonic
vendorUrl = http://enonic.com
xpVersion = 7.7.4-RC1

# Settings for publishing to a Maven repo
group = com.enonic
